{
  "name": "TruthChain — Symbolic Blockchain + TON",
  "short_name": "TruthChain",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#0f0",
  "description": "Symbolic blockchain experiment merged with TON wallet + referral system.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

